POSTGRES_URL="postgres://default:BGQ9NZoL5xwT@ep-shrill-brook-a27wui0o-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BGQ9NZoL5xwT@ep-shrill-brook-a27wui0o-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BGQ9NZoL5xwT@ep-shrill-brook-a27wui0o-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BGQ9NZoL5xwT@ep-shrill-brook-a27wui0o.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-brook-a27wui0o-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="BGQ9NZoL5xwT"
POSTGRES_DATABASE="verceldb"